spring.datasource.url=jdbc:postgresql://localhost:5432/order-mc-db
spring.datasource.username=order-mc-user
spring.datasource.password=order-mc-pass
spring.datasource.driver-class-name=org.postgresql.Driver

#OpenAPI
springdoc.swagger-ui.url=/openapi.yaml


mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath*:/mappers/*.xml
